<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeFragment">
    <RelativeLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagesProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_launcher_background"

                />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, User"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imagesProfile"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textStyle="bold"


                />
        </RelativeLayout>


        <TextView
            android:id="@+id/txtRekomendasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekomendasi Wisata Buat Kamu"
            android:textSize="20sp"
            android:layout_below="@id/container"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"


            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/txtRekomendasi"
            android:id="@+id/recyclerView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_list"
            android:orientation="horizontal"



            />




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>