<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.camera.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/previewImageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_place_holder" />

        <TextView
            android:id="@+id/txtNamaWisata"
            android:layout_below="@id/previewImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:text="Nama Wisata"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/blue"
            android:drawableStart="@drawable/ic_switch_camera"
            android:layout_marginStart="50dp"
            android:text="Camera" />

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Galery"
            android:backgroundTint="@color/blue"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/uploadButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="230dp"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/baseline_save_24" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>